[server]
url = https://app.obico.io
auth_token = 803ea71822d1dfc619e3

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False
# CAUTION: Don't set this section unless you know what you are doing
#   In most cases webcam configuration will be automatically retrieved from moonraker
#
# snapshot_url = http://127.0.0.1:8080/?action=snapshot
# stream_url = http://127.0.0.1:8080/?action=stream
target_fps = 20
flip_h = True
flip_v = True
# rotate_180 = True
# aspect_ratio_169 = False

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log

[misc]
sentry_opt = in

